<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/aboutsteeldroid_chevycam94"
    android:key="aboutsteeldroid_chevycam94"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
	android:key="aboutsteeldroid_me"	
	android:title="@string/aboutsteeldroid_me"
    />

    <Preference
	android:key="aboutsteeldroid_donate"	
	android:title="@string/aboutsteeldroid_donate"
    />
</PreferenceScreen>
